# simple-java-project-mukti

./: Dockerfile  pom.xml
